# JiGuangIntegration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husy/jiguang/: JGApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jpushlib/: build.gradle
jpushlib/src/main/: AndroidManifest.xml
jpushlib/src/main/java/com/husy/jpushlib/: AbstractJPushListener.java  JPushHelper.java
jpushlib/src/main/java/com/husy/jpushlib/lib/: JPushReceiver.java  JPushService.java  JPushWakedReceiver.java
